{
  "name": "cutom-api-project-1",
  "version": "1.0.0",
  "description": "Note taking api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "note",
    "API",
    "Node",
    "Express",
    "Mongodb"
  ],
  "author": "Aktar Zaman",
  "license": "ISC"
}
